{
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "exact": true,
      "message": ":bookmark: release: publish %s",
      "registry": "https://registry.npmjs.org/"
    }
  },
  "version": "2.4.0"
}
