{
  "packages": [
    "packages/*",
    "example/*"
  ],
  "command": {
    "publish": {
      "conventionalCommits": true,
      "exact": true,
      "message": ":bookmark: release: publish %s",
      "registry": "https://registry.npmjs.org/"
    }
  },
  "version": "2.7.2"
}
