{
  "name": "mincu",
  "version": "1.0.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "source": "packages/index.ts",
  "files": [
    "dist",
    "packages"
  ],
  "scripts": {
    "start": "tsc -w",
    "build": "tsc ./index.ts"
  },
  "dependencies": {
    "@microsoft/tsdoc": "^0.12.21",
    "lodash": "^4.17.20",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "tslib": "^2.0.1",
    "typescript": "^4.0.5"
  },
  "devDependencies": {
    "@types/node": "^14.0.27",
    "@types/react-native": "^0.63.6"
  },
  "globals": {
    "__DEV__": true,
    "__TEST__": true,
    "ts-jest": {
      "useBabelrc": true
    }
  }
}
