{
  "compilerOptions": {
    "target": "ES6",
    "lib": [
      "es2016",
      "dom"
    ],
    "moduleResolution": "node",
    "pretty": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": false,
    "alwaysStrict": true,
    "strictNullChecks": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "mincu-*": ["./packages/*/src"]
    },
    "isolatedModules": true
  },
  "exclude": [
    "node_modules",
    "**/__tests__/*",
    "example",
    "dist"
  ]
}