{
  "name": "incu-react-next-example",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export"
  },
  "dependencies": {
    "@types/use-subscription": "^1.0.0",
    "@zeit/next-typescript": "^1.1.1",
    "axios": "^0.21.0",
    "immer": "^7.0.14",
    "lodash": "^4.17.20",
    "next": "^10.0.0",
    "prop-types": "^15.6.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-fastclick": "^3.0.2",
    "react-jss": "^8.6.1",
    "react-use": "^15.3.4",
    "styled-jsx": "^3.2.0",
    "swr": "^0.3.8-beta.2",
    "typescript": "^4.0.5",
    "use-subscription": "^1.5.1",
    "zustand": "^3.2.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.120",
    "@types/next": "^9.0.0",
    "@types/node": "^14.14.6",
    "@types/prop-types": "^15.5.8",
    "@types/react": "^16.9.55",
    "@types/react-jss": "^8.6.1",
    "@types/styled-jsx": "^2.2.7"
  }
}
