{
  "name": "vue3-spa",
  "version": "2.3.2",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.16",
    "vue-class-component": "^8.0.0-rc.1",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2",
    "vuex-class": "^0.3.2",
    "vuex-class-component": "^2.3.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.3",
    "typescript": "^4.4.3",
    "vite": "^2.6.4",
    "vue-tsc": "^0.3.0"
  }
}
