{
  "name": "debug-module",
  "private": true,
  "version": "2.2.0",
  "scripts": {
    "start": "mincud 'npm run dev'",
    "dev": "vite --host",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "typescript": "^4.3.2",
    "vite": "^2.4.4"
  }
}
